#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.top-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-buttons > button {
  margin: 10px 30px;
}

table {
  margin-top: 60px;
  text-align: center;
  border-width: 5px;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  text-align: center;
}

th {
  width: 180px;
}

h1:hover,  th:hover {
  color: #646cffaa;
}

img {
  padding: 10px 0 5px;
}

img:hover {
  transform: scale(1.05);
}